# New Supabase Database Configuration
SUPABASE_URL=https://grrwjmuosgwoayqytodc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycndqbXVvc2d3b2F5cXl0b2RjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA2NjA3NSwiZXhwIjoyMDY5NjQyMDc1fQ.hmaLXUyDbQpIJKmXrdQcC45to3MmWyFriOrHcvA6q_w
NEXT_PUBLIC_SUPABASE_URL=https://grrwjmuosgwoayqytodc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdycndqbXVvc2d3b2F5cXl0b2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjYwNzUsImV4cCI6MjA2OTY0MjA3NX0.ijR_tTJPGYcergbea0yDvrK9ShuzhVrbTZfs7URk_VA
DATABASE_URL=postgresql://postgres:calmkaaj7874@db.grrwjmuosgwoayqytodc.supabase.co:5432/postgres?sslmode=require

# Local Development
NODE_ENV=development
PORT=3001
